FIREBASE_APIKEY = "AIzaSyDoTkiUdSavOammxE3V1P29OQMXM2DWzU0"
FIREBASE_AUTHDOMAIN = "projek-6531.firebaseapp.com"
FIREBASE_PROJECTID = "projek-6531"
FIREBASE_STORAGEBUCKET = "projek-6531.appspot.com"
FIREBASE_MESSAGINGSENDERID = "13844309476"
FIREBASE_APPID = "1:13844309476:web:1fc68287d42624ea0ad3f1"
FIREBASE_MEASUREMENTID = "G-MVND532Q3Y"
